<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/p3">

    <title>Muhan Ma</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    

    <!-- Custom styles -->
    <link href="home.css" rel="stylesheet">
  </head>

  <body background="images/bg1b.jpg" style='background-size:cover'/>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="home-container">
          
          <div class="masthead clearfix">
            <div class="inner" >
<!--narvbar-->
         <nav>
          <ul class="nav nav-justified" style='background-color:black; opacity:0.6;'>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
                </div> 
               </div>
             </div>
  <!--content-->
          <div class="inner home">
            <h1 class="home-heading" style="font-size:100px;" >Muhan Ma.</h1>
            <p class="lead" style='padding-left:200px; padding-right:200px'> User-centered designer with specialization in industrial design and interaction design. Seeking internship opportunities to help you know your users, frame insights, explore solutions and realize breakthroughs.</p>
            <p class="lead">
              <a href="projects.html" class="btn btn-lg btn-default">See My Works</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Design portfolio by MuhanMa @2017</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
